info spacing=1,1 charset="" smooth=1 unicode=0 padding=0,0,0,0 stretchH=100 face="Arial Black" bold=1 italic=0 size=30
common pages=1 packed=0 lineHeight=30 scaleW=311 base=30 scaleH=65
page id=0 file="charNum.png"
chars count=25
char xadvance=30 y=2 chnl=0 letter="万" id=19975 page=0 width=30 height=30 xoffset=0 yoffset=0 x=2
char xadvance=30 y=2 chnl=0 letter="亿" id=20159 page=0 width=30 height=30 xoffset=0 yoffset=0 x=33
char xadvance=30 y=2 chnl=0 letter="元" id=20803 page=0 width=30 height=30 xoffset=0 yoffset=0 x=64
char xadvance=30 y=2 chnl=0 letter="%" id=37 page=0 width=30 height=30 xoffset=0 yoffset=0 x=95
char xadvance=22 y=2 chnl=0 letter="-" id=45 page=0 width=22 height=30 xoffset=0 yoffset=0 x=126
char xadvance=22 y=2 chnl=0 letter=":" id=58 page=0 width=22 height=30 xoffset=0 yoffset=0 x=149
char xadvance=22 y=2 chnl=0 letter="￥" id=65509 page=0 width=22 height=30 xoffset=0 yoffset=0 x=172
char xadvance=22 y=2 chnl=0 letter="+" id=43 page=0 width=22 height=30 xoffset=0 yoffset=0 x=195
char xadvance=22 y=2 chnl=0 letter="0" id=48 page=0 width=22 height=30 xoffset=0 yoffset=0 x=218
char xadvance=22 y=2 chnl=0 letter="1" id=49 page=0 width=22 height=30 xoffset=0 yoffset=0 x=241
char xadvance=22 y=2 chnl=0 letter="2" id=50 page=0 width=22 height=30 xoffset=0 yoffset=0 x=264
char xadvance=22 y=2 chnl=0 letter="3" id=51 page=0 width=22 height=30 xoffset=0 yoffset=0 x=287
char xadvance=22 y=33 chnl=0 letter="4" id=52 page=0 width=22 height=30 xoffset=0 yoffset=0 x=2
char xadvance=22 y=33 chnl=0 letter="5" id=53 page=0 width=22 height=30 xoffset=0 yoffset=0 x=25
char xadvance=22 y=33 chnl=0 letter="6" id=54 page=0 width=22 height=30 xoffset=0 yoffset=0 x=48
char xadvance=22 y=33 chnl=0 letter="7" id=55 page=0 width=22 height=30 xoffset=0 yoffset=0 x=71
char xadvance=22 y=33 chnl=0 letter="8" id=56 page=0 width=22 height=30 xoffset=0 yoffset=0 x=94
char xadvance=22 y=33 chnl=0 letter="9" id=57 page=0 width=22 height=30 xoffset=0 yoffset=0 x=117
char xadvance=22 y=33 chnl=0 letter="I" id=73 page=0 width=22 height=30 xoffset=0 yoffset=0 x=140
char xadvance=22 y=33 chnl=0 letter="P" id=80 page=0 width=22 height=30 xoffset=0 yoffset=0 x=163
char xadvance=22 y=33 chnl=0 letter="V" id=86 page=0 width=22 height=30 xoffset=0 yoffset=0 x=186
char xadvance=22 y=33 chnl=0 letter="*" id=42 page=0 width=22 height=30 xoffset=0 yoffset=0 x=209
char xadvance=22 y=33 chnl=0 letter="." id=46 page=0 width=22 height=30 xoffset=0 yoffset=0 x=232
char xadvance=22 y=33 chnl=0 letter=" " id=32 page=0 width=22 height=30 xoffset=0 yoffset=0 x=255
char xadvance=22 y=33 chnl=0 letter="/" id=47 page=0 width=22 height=30 xoffset=0 yoffset=0 x=278
kernings count=0